@import url('root.css');


@media (min-width: 60em) {

h2{
  font-size: 25px;
}
    
nav {
  text-align: right;
}

      header button {display: none;}

      nav ul#primaryNav {
          display: flex;}



header {
    display: grid;
    grid-template-columns: 250px 1fr 100px ;
    grid-template-rows: 1fr 40px;
}
 header img {
    grid-column: 1;
    grid-row: 1;
 }

 header nav {
    grid-column: 2;
    grid-row: 1;
 }

 header .social {
    grid-column: 3;
    grid-row: 1;
    
 }

 header .headerDate {
    grid-column: 1/4;
    grid-row: 2;
    height: 20px;
 }

.homeBox{
  min-height: 100px;

}

.heroBox h1, .heroBox button {
  z-index: 1;
}
.hidden-sm{
  display: block;
}
.homePage{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
}


.eventBox{
  grid-column: 1;
  grid-row:1;
}
.weatherBox{
  grid-column: 1;
  grid-row:2;
  width: 310px;
}
.joinUs{
  grid-column: 1;
  grid-row:3;
}

.joinUs button {
  font-size: 20px;
}

.heroBox{
  grid-column: 2;
  grid-row:1/3;
}
.newsBox{
  grid-column: 2;
  grid-row:3;
}


.spotBox{
  grid-column: 3;
  grid-row: 1/4;
}
.spots {
display: block;
  height: fit-content;
}

.spotlight{
  height: 250px;
}

.spotlight img {
  width: 80px;
}

.spot3 img {
  
  padding-left: 100px;
}

.discoverPics {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: auto;
  margin-left: auto;
}

.C-fig {
  grid-row: 1;
  grid-column: 1;
}

.S-fig {
  grid-row: 1;
  grid-column: 2;
}

.X-fig {
  grid-row: 1;
  grid-column: 3;
}

.E-fig {
  grid-row: 2;
  grid-column: 1;
}



.R-fig {
  grid-row: 2;
  grid-column: 2;
}

.D-fig {
  grid-row: 2;
  grid-column: 3;
}






}

@media (min-width: 960px){
  .weatherBox{
    
    width: 270px;
  }

}