@import url('root.css');

header {
    background-color: var(--accent2-color);

}

header a {
  color: var(--accent1-color);  
  padding: 10px;
  text-decoration: none;
  font-family: var(--heading2-font), sans-serif;
  font-weight: 200;
}
header img {
    /* border: solid 1px white; */
    width: 150px;
    display: inline-block;
}
nav {
    
    display: flex;
  justify-content: center;
  background-color: var(--accent2-color);

	text-align: center;

    color: white;
    
  font-family: var(--heading2-font), sans-serif;

}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav ul.open{display: block;
}



nav li {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-family: var(--heading2-font), sans-serif;
  font-weight: 200;
  
}

nav a {
    display: block;
  color: white;
  
  padding: 10px;
  text-decoration: none;
  font-family: var(--heading2-font), sans-serif;
  font-weight: 200;
}


nav a:hover {
    background-color: var(--accent1-color);
  color: var(--accent2-color);
  border-radius: 5px;
  font-weight: bold;

}

.active {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  font-weight: bold;
  border-radius: 5px;

}



/** Hamburger Button Toggle with NO 'X' **/
#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

/** Hamburger Button Toggle with 'X' **/
#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

nav button {
    
    background:var(--accent1-color);
    color: var(--accent2-color);
    border: none;
  margin: 0;
  font-size: 2rem;
  list-style-type: none;
  border-radius: 0;
  align-content: center;
  
}

nav button:hover {

  background: var(--accent2-color);
  color: var(--accent1-color);
  border: 1px solid var(--accent1-color);
  margin: 0;
}





.headerDate {
    display: block;
    background-color: var(--secondary-color);
  color: var(--accent1-color);
  font-size: 12px;
  text-align: center;
  padding: 0;

}

footer {
  display: block;
  background-color: var(--accent2-color);
  text-align: left;
  color: white;
  padding: 20px 10px 60px 0;
}

footer a {
  color: var(--accent1-color);
  font-size: 12px;
  padding: 20px 10px 60px 0;
  margin: 0 0 5px 45px;
}

footer p {
    margin: 0 0 5px 45px;
    font-family: var(--heading2-font), sans-serif;
    font-size: 12px;
}

footer hr{
    margin: 20px 45px;
    border-color: var(--accent1-color);
}

footer img {
    margin: 0 0 5px 0;
    width: 175px;
}
h5 {
    text-align: center;
}
body {
  background-color: white;
  font-family: var(--paragraph-font), sans-serif;
  
  font-size: 16px;
  color: var(--accent2-color);
  margin: 0 auto;

}



main {
  margin: 0px 15px 0px 15px;
  padding: 15px;
}






.homePage {
  display: block;
  
}


.homeBox {
  background-color: var(--accent1-color);
  border: 1px solid var(--accent1-color);
  padding: 2vw;
  margin: 1rem 0;
  min-height: 220px;
  

}

.spotlight {
  
  border: 1px solid var(--accent2-color);
  box-shadow: 0px 0px 1em var(--accent2-color);
  -webkit-box-shadow: 0px 0px 1em var(--accent2-color);
  -moz-box-shadow: 0px 0px 1em var(--accent2-color);;
  padding: 2vw;
  margin: 0;
  min-height: 200px;

}

.hidden-sm{
  display: none;
}
   
.heroBox {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 1fr 50px;
  background-position: center; 
  background-size: cover;
  color: var(--accent1-color)
 
}

.heroBox picture, .heroBox picture img {
  position: absolute;
  width: 100%;
  height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 0;
}
.heroBox h1 {
  
  grid-column: 1/3;
  grid-row: 1;
  text-shadow: var(--accent2-color) 1px 2px 2px; 
  font-size: 50px;
}
.heroBox button {
  z-index: 1;
  grid-column: 2/3;
  grid-row: 2;
  font-family: var(--heading2-font);
  font-size: medium;
  background-color: var(--secondary-color);
  cursor: pointer;
  border: none;
  border-radius:20px;
  box-shadow: 5px 5px 10px var(--accent2-color);
  
}

.eventBox {
  text-align: center;
}

h2 {
  text-align: center;
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 40px;
  font-family: var(--paragraph-font);
  text-shadow: var(--accent2-color) 1px 2px 2px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.weatherBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 150px 50px 20px 30px 30px;
  width: 300px;
  height: 340px;
}

.weatherBox h2 {
  grid-column: 1/3;
  grid-row: 1;
  
}

.weatherBox img {
  grid-column: 1/2;
  grid-row: 2;
  padding-top: 50px;
  width: 90px;
  margin: 0 auto;
}

.weatherBox #degree {
  font-family: var(--heading1-font);
  font-size: 70px;
  grid-column: 2/3;
  grid-row: 2;
  padding-top: 50px;
  margin: 0 auto;
}

.weatherBox h3 {
  grid-column: 2/3;
  grid-row: 3;
  text-align: end;
  font-size: 25px;
  
}

.weatherBox .hr {
  grid-column: 1/3;
  grid-row: 4;
  color: var(--accent2-color);
  background-color: var(--accent2-color);
  height: 2px;
  margin-top: 35px;
  
}

.weatherBox #wind-speed {
  grid-column: 1/2;
  grid-row: 5;
  padding-top: 10px;
  text-align: center;
}
.weatherBox #wind-chill {
  grid-column: 1/2;
  grid-row: 6;
  text-align: center;
}

.weatherBox #wind-speed-value {
  grid-column: 2/3;
  grid-row: 5;
  padding-top: 10px;
  text-align: center;
}
.weatherBox #wind-chill-value {
  grid-column: 2/3;
  grid-row: 6;
  text-align: center;
}

.newsBox p {
  text-align: center;
}

.spot1 img {
  width: 200px; 
  padding-left: 100px;
}

.slogan {
  text-align: center;
  
}
.email {
  text-align: center;
}
.phone {
  text-align: center;
}

.email a {
  color: var(--accent2-color);
}
.phone a {
  color: var(--accent2-color);
}

.spot2 img {
  width: 200px; 
  padding-left: 100px;
}

#hidden {
  display: none;
}

.joinUs {
  display: none;
  
}

.card {
  width: 305px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  background-color: white;
  overflow: hidden;
  margin: 10px;
}

.discoverPics {
  display: flex;
  flex-direction: column;

}

table {
  font-family: var(--heading2-font);
  width: 100%; 
  color: var(--accent2-color);
  background-color: rgb(214, 219, 214);
  box-shadow: 0px 0px 0px 2px var(--secondary-color);
}

table th  {
  background-color: rgb(214, 219, 214);
  color: var(--accent2-color);
}

td, th {
  border: 0.4px solid white;
  font-size: 0.7rem;
}


form {
  max-width:  20rem;
  margin: 1rem 0 2rem 1%;
  color: var(--secondary-color);
  
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: var(--accent2-color);
  font-size:  .8rem;
}

form label.top input, form label.top select {
  display: block;
  font-size: 0.7rem;
  color: var(--accent2-color);
  width: 90%;
  border: solid 1px var(--secondary-color);
  border-radius: 4px;
  padding: .8rem;
  max-width:  20rem;
  background-color: rgb(214, 219, 214);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: var(--accent2-color);
  font-size: 0.8rem;
}

form input.submitBtn{
  border: none;
  background-color: var(--accent3-color);
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 1rem auto 2rem auto;
  width: 96%;
  max-width: 20rem;
}



/* Directory Page */



.cards{
  text-align: center;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  overflow: hidden;
}


.cards section{
  width: 265px;
  border: 3px solid white;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 10px;
  background-color:white;
  margin-bottom: 10px;
}

.cards section h2{

  padding: 5px;
  font-weight: bold;
  text-align: center;
  color: var(--secondary-color);
}

.cards section h3{
  padding: 2px;
  margin-left: 10px;
}

.cards section img{
  max-width: 250px;
  margin: 10px;
  box-shadow: 0 0 30px #4f6d7a;
}


@media only screen and (min-width: 35rem){

  .cards section{
      margin: 10px 20px 10px 20px;
      width: auto;
  }

  .cards section img{
     width: 90%;
  }
}

@media (width: 768px) {

  .cards section img {
      max-width: 360px;
  }
  
  }


@media (max-width: 425px) {

  .cards section{
      width: 380px;
  }
  .cards section img {
      max-width: 360px;
  }
  }

@media (max-width: 375px) {

.cards section{
  width: 320px;
}
.cards section img {
  max-width: 300px;
}

}



@media (max-width: 320px) {

      .cards section{
          width: 260px;
      }
      .cards section img {
          max-width: 240px;
      }
      
      
      }



.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  width: 100%;
}

.contact .row .form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row .form .icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact .row .form .icons-container .icons {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 17rem;
          flex: 1 1 17rem;
  text-align: center;
}

.contact .row .form .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  background: #eacf4f;
  color: #000;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact .row .form .icons-container .icons h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.contact .row .form .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.contact .row .form form {
  text-align: center;
}

.contact .row .form form .box {
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #fff;
  background: none;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  text-transform: none;
  width: 100%;
  margin: .7rem 0;
}

.contact .row .form form .box:focus {
  border-color: #eacf4f;
}

.contact .row .form form textarea {
  height: 15rem;
  resize: none;
}

/* OLD BACKGROUND */
/* background-image: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url("../images/coreto-praca-bandeira.jpg");  */